// Projet : Sapin de Noël
// Réalisé par Robin TURPIN et Tudi MOUGEOT
// Pseudo-code-niveau-4

INPUT : rien
OUTPUT : un sapin à trois étages + le tronc du sapin + les guirlandes + les boules de Noël

VAR
	width=23

//La procédure suivante est modifée pour incorporer les boules de Noël au sapin

PROCEDURE triangles(t, m, b : integer)
BEGIN
    FOR size in range(1, t + 1, 2)
        print((size * "*").center(width)) ;
    END
    FOR size in range(3, 3 + 1, 4)
        print(("0 " + size * "*" + " 0").center(width)) ;
    END
    FOR size in range(7, m + 1, 4)
        print((size * "*").center(width)) ;
    END
    FOR size in range(5, 5 + 1, 4)
        print(("0    " + size * "*" + "    0").center(width)) ;
    END
    FOR size in range(11, b + 1, 6)
        print((size * "*").center(width)) ;
    END
END

PROCEDURE trunc(n : integer)
BEGIN
    FOR size in range(n)
        print((5 * "*").center(width)) ;
    END
END

PROCEDURE tinsel(n : integer)
BEGIN
    FOR size in range(n)
        print((4 * "| " + 5 * "*" + 4 * " |").center(width)) ;
    END
    FOR size in range(n)
        print((4 * "0 " + 5 * "*" + 4 * " 0").center(width)) ;
    END
END

//Programme principale
BEGIN
	triangles(8, 16, 24)
	tinsel(1)
	trunc(1)
END