//Pseudo-code-niveau-3

OUTPUT : un sapin à trois étages + le tronc du sapin + les guirlandes

VAR
	width=23

PROCEDURE triangles(t, m, b : integer)
BEGIN
    FOR size in range(1, t + 1, 2)
        print((size * "*").center(width)) ;
    END
    FOR size in range(3, m + 1, 4):
        print((size * "*").center(width)) ;
    END
    FOR size in range(5, b + 1, 6):
        print((size * "*").center(width)) ;
    END
END

PROCEDURE trunc(n : integer)
BEGIN
    FOR size in range(n)
        print((5 * "*").center(width)) ;
    END
END

PROCEDURE tinsel(n : integer)
BEGIN
    FOR size in range(n)
        print((4 * "| " + 5 * "*" + 4 * " |").center(width)) ;
    END
    FOR size in range(n)
        print((4 * "0 " + 5 * "*" + 4 * " 0").center(width)) ;
    END
END

//Programme principale
BEGIN
	triangles(8, 16, 24)
	tinsel(1)
	trunc(1)
END